# Query: violet

18 results - 11 files

frontend/src/app/[lang]/components/ArticleSelect.tsx:
  24:     ? "px-3 py-1 rounded-lg hover:underline dark:bg-green-700 dark:text-gray-100"
  25:     : "px-3 py-1 rounded-lg hover:underline dark:bg-green-400 dark:text-gray-900";
  77:                       "text-green-400"
  78:                     }  hover:underline hover:text-green-400 transition-colors duration-200`}

frontend/src/app/[lang]/components/Banner.tsx:
  6:       return "bg-green-400";

frontend/src/app/[lang]/components/Features.tsx:
  45:             className="inline-block px-4 py-2 mt-4 text-sm font-semibold text-white transition duration-200 ease-in-out bg-green-500 rounded-lg hover:bg-green-600"

frontend/src/app/[lang]/components/FormSubmit.tsx:
  67:                 className="w-2/5 p-3 font-semibold rounded-r-lg sm:w-1/3 dark:bg-green-400 dark:text-gray-900"

frontend/src/app/[lang]/components/Hero.tsx:
  47:             color="dark:text-green-400"
  54:             color="dark:text-green-400"

frontend/src/app/[lang]/components/LangRedirect.tsx:
  15:             color="dark:text-green-400"

frontend/src/app/[lang]/components/Navbar.tsx:
  46:         className={`-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-100 hover:bg-gray-900 ${path === url && "dark:text-green-400 dark:border-green-400"

frontend/src/app/[lang]/components/Quote.tsx:
  36:       <span className="w-12 h-1 my-2 rounded-lg dark:bg-green-400"></span>

frontend/src/app/[lang]/components/Testimonials.tsx:
  64:       <span className="w-12 h-1 my-2 rounded-lg dark:bg-green-400"></span>

frontend/src/app/[lang]/utils/render-button-style.ts:
  4: 			return "px-8 py-3 text-lg font-semibold rounded dark:bg-green-400 dark:text-gray-900";
  8: 			return "px-8 py-3 text-lg font-semibold rounded dark:bg-green-400 dark:text-gray-900";

frontend/src/app/[lang]/views/post.tsx:
  67:                         <p className="text-md dark:text-green-400">
